<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% if title %}
        <title>Healthcare Blog - {{ title }}</title>
    {% else %}
        <title>Healthcare Blog</title>
    {% endif %}
</head>
<body>
    
      <div class="bg-img">
      <div class="centered" style="font-size: 60px"><b>Breast Cancer</b></div>

        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('heartdisease') }}">Heart Disease</a>
            <a href="{{ url_for('liverdisease') }}">Liver Disease</a>
            <a href="{{ url_for('breastcancer') }}">Breast Cancer</a> 
            <a href="{{ url_for('malariadisease') }}">Malaria</a>
            <a href="{{ url_for('pneumoniadisease') }}">Pneumonia</a>
          </div>   
          </div>
      </div>
    <div id="cancerpage">
        <h1>Breast Cancer</h1>       
        <p>
        Breast cancer can occur in women and rarely in men. Symptoms of breast cancer include a lump in the breast, bloody discharge from the nipple and changes in the shape or texture of the nipple or breast. Its treatment depends on the stage of cancer. It may consist of chemotherapy, radiation, hormone therapy and surgery.<p>
        <p>Data Source: <a href="https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29">Breast Cancer Dataset</a>
        <br>The dataset has been taken from UCI machine learning repository. The main objective of the analysis is to perform classification of tumors i.e., benign(B) or malignant(M). A benign tumor is a tumor that does not invade its surrounding tissue or spread around the body. A malignant tumor is a tumor that may invade its surrounding tissue or spread around the body. This dataset consists of 569 rows and 33 columns.
        <br><h5>Attribute Information:</h5>
        id: ID number
        <br>diagnosis: The diagnosis of breast tissues (M = malignant, B = benign)
        <br>radius_mean: mean of distances from center to points on the perimeter
        <br>texture_mean: standard deviation of gray-scale values
        <br>perimeter_mean: mean size of the core tumor
        <br>area_mean
        <br>smoothness_mean: mean of local variation in radius lengths
        <br>compactness_mean: mean of perimeter² / area — 1.0
        <br>concavity_mean: mean of severity of concave portions of the contour
        <br>concave points_mean: mean for number of concave portions of the contour
        <br>symmetry_mean
        <br>fractal_dimension_mean: mean for “coastline approximation” — 1
        <br>radius_se: standard error for the mean of distances from center to points on the perimeter
        <br>texture_se: standard error for standard deviation of gray-scale values
        <br>perimeter_se
        <br>area_se
        <br>smoothness_se: standard error for local variation in radius lengths
        <br>compactness_se: standard error for perimeter² / area — 1.0
        <br>concavity_se: standard error for severity of concave portions of the contour
        <br>concave points_se: standard error for number of concave portions of the contour
        <br>symmetry_se
        <br>fractal_dimension_se: standard error for “coastline approximation” — 1
        <br>radius_worst: “worst” or largest mean value for mean of distances from center to points on the perimeter
        <br>texture_worst: “worst” or largest mean value for standard deviation of gray-scale values
        <br>perimeter_worst
        <br>area_worst
        <br>smoothness_worst: “worst” or largest mean value for local variation in radius lengths
        <br>compactness_worst: “worst” or largest mean value for perimeter² / area — 1.0
        <br>concavity_worst: “worst” or largest mean value for severity of concave portions of the contour
        <br>concave points_worst: “worst” or largest mean value for number of concave portions of the contour
        <br>symmetry_worst
        <br>fractal_dimension_worst: “worst” or largest mean value for “coastline approximation” — 1<p><br>
        
        <h6>Sample Input Values</h6>
        <img style="max-width: 600px" src="/static/ccr.png"/ class="center">
        
    </div>

    <div style="color:black; text-align: center"><h1>Breast Cancer Predictor ML Application</h1></div>
    <div 
            style="
                width: 350px;
                height: 40rem;
                margin: 0px auto;
                color: black;
                border-radius: 25px;
                padding: 10px 10px;
              "
            > 

        <form action="{{ url_for('breastcancer')}}" method="POST">    
            
            <div class="form-group">
            <label for="first"><strong>Texture Mean - standard deviation of gray-scale values</strong></label> <input class="form-control" id="first" name="texture_mean" type="number" step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="second"><strong>Perimeter Mean - Mean size of the core tumor</strong></label> <input class="form-control" id="second" name="perimeter_mean" type="number" step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="third"><strong>Smoothness Mean - Mean of local variation in radius lengths</strong></label> <input class="form-control" id="third" name="smoothness_mean" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="fourth"><strong>Compactness Mean</strong></label> <input class="form-control" id="fourth" name="compactness_mean" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="fifth"><strong>Concavity Mean - Mean of severity of concave portions of the contour</strong></label> <input class="form-control" id="fifth" name="concavity_mean" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="sixth"><strong>Concave Points Mean - Mean for number of concave portions of the contour</strong></label> <input class="form-control" id="sixth" name="concave_points_mean" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="seventh"><strong>Symmetry Mean</strong></label> <input class="form-control" id="seventh" name="symmetry_mean" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="eighth"><strong>Radius Se - Standard error for the mean of distances from center to points on the perimeter</strong></label> <input class="form-control" name="radius_se" id="eighth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="ninth"><strong>Compactness Se - Standard error for perimeter² / area — 1.0</strong></label> <input class="form-control" id="ninth" name="compactness_se" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="tenth"><strong>Concavity Se - Standard error for severity of concave portions of the contour</strong></label> <input class="form-control" id="tenth" name="concavity_se" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="eleventh"><strong>Concave Points Se - Standard error for number of concave portions of the contour</strong></label> <input class="form-control" name="concave_points_se" id="eleventh" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="twelfth"><strong>Texture Worst - “worst” or largest mean value for standard deviation of gray-scale values</strong></label> <input class="form-control" name="texture_worst" id="twelfth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="thirteenth"><strong>Smoothness Worst - “worst” or largest mean value for local variation in radius lengths</strong></label> <input class="form-control" name="smoothness_worst" id="thirteenth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="fourteenth"><strong>Compactness Worst - “worst” or largest mean value for perimeter² / area — 1.0</strong></label> <input class="form-control" name="compactness_worst" id="fourteenth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="fifteenth"><strong>Concavity Worst - “worst” or largest mean value for severity of concave portions of the contour</strong></label> <input class="form-control" name="concavity_worst" id="fifteenth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="sixteenth"><strong>Concave Points Worst - “worst” or largest mean value for number of concave portions of the contour</strong></label> <input class="form-control" name="concave_points_worst" id="sixteenth" type="number" step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="seventeenth"><strong>Symmetry Worst</strong></label> <input class="form-control" name="symmetry_worst" id="seventeenth" type="number"  step="any" required="required" style="font-weight:bold"></div>

            <div class="form-group">
            <label for="eighteenth"><strong>Fractal Dimension Worst - “worst” or largest mean value for “coastline approximation” — 1</strong></label> <input class="form-control" name="fractal_dimension_worst" id="eighteenth"  type="number"  step="any" required="required" style="font-weight:bold"></div>

            <br><br><button id="sub" type="submit ">Predict</button>
        </form>
        <br><h3>{{ prediction_text }}</h3>   
    </div>
 
    <style>
    
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
      .bg-img {
          /* The image used */
          background-image: url("/static/breastcancer.jpg");

          min-height: 400px;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          /* Needed to position the navbar */
          position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }

        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        #cancerpage {
          padding: 20px;
          border-spacing: 15px;
          text-align: justify;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }

        .navbar{ 
            background-color:#008081;
        }
        
        #first {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #second {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #third {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fifth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #sixth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #seventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eighth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #ninth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #tenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eleventh {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #twelfth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #thirteenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fourteenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #fifteenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #sixteenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #seventeenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
        #eighteenth {
            border-radius: 0px;
            height: 30px;
            font-size: 16px;
            text-align: center;
        }
        
    </style>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
