 <!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    {% if title %}
        <title>Healthcare Blog - {{ title }}</title>
    {% else %}
        <title>Healthcare Blog</title>
    {% endif %}
</head>
<body>
        <div class="container">
          <div class="topnav">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('heartdisease') }}">Heart Disease</a>
            <a href="{{ url_for('liverdisease') }}">Liver Disease</a>
            <a href="{{ url_for('breastcancer') }}">Breast Cancer</a> 
            <a href="{{ url_for('malariadisease') }}">Malaria</a>
            <a href="{{ url_for('pneumoniadisease') }}">Pneumonia</a>
          </div>   
          </div>
      <div id="pneumoniadisease" style="text-align: center; color:#4CAF50">
        <div class="centered" style="font-size: 75px"><b><br><h3><div style="color: green; text-align: center; background-color: lightgrey; width: 500px; border: 15px solid green; padding: 50px;
          margin: 20px;">{{ prediction_text }}</div></h3> </b></div>
      </div><br><br><br><br>
      <input type="button" value="Back" onclick="history.back(-1)" style="margin: 30px; background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;">
 <style>
    	body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #29AB87;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
         
         
        button {
          background-color: #29AB87;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        section { display: block; }

        .img_holder img{
        max-width: 100%; max-height: 100%;
    	}

        .navbar{ 
            background-color:#008081;
        }
        
        #pneumoniadisease {
          padding: 200px;
          border-spacing: 15px;
          text-align: center;
          border-bottom-left-radius: 25px;
          border-bottom-right-radius: 25px;
        }

        .alert {
          padding: 16px;
          background-color: #57bac9;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 25px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
	    
	.one{
            padding: 0px 10px;
            display: inline-block;
            margin: 4px 2px;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>